[33mcommit b7217e231a338970bc88e36645624a26c1f52aa8[m
Author: Tallyson Chaves <tallyson.adm@gmail.com>
Date:   Fri May 6 12:29:06 2016 -0300

    Correcao Product Model

[33mcommit cad0fe68d8104d761a378cf9a83256cd0908c357[m
Author: Tallyson Chaves <tallyson.adm@gmail.com>
Date:   Fri May 6 12:27:52 2016 -0300

    Final Segundo Exercicio

[33mcommit 2c6efd49014b155a6889fa8f439cd14d1ec18bfa[m
Author: Tallyson Chaves <tallyson.adm@gmail.com>
Date:   Thu May 5 12:48:58 2016 -0300

    Models e Migrations

[33mcommit 47e1aa2a9b06d339746e8ca558c281dd2f15440c[m
Author: Tallyson Chaves <tallyson.adm@gmail.com>
Date:   Thu May 5 00:20:50 2016 -0300

    Fim da noite

[33mcommit 48fd82611e0c8d2a1c076e899191e47d1012c170[m
Author: Tallyson Chaves <tallyson.adm@gmail.com>
Date:   Wed May 4 17:44:26 2016 -0300

    Fim dia

[33mcommit 21f0481b08d8f0f9e523863a42d8cf07ef8b4957[m
Author: Tallyson Chaves <tallyson.adm@gmail.com>
Date:   Wed May 4 12:02:52 2016 -0300

    Primeiro Commit
